DB_NAME= db name    (fastapidatabase)
DB_PASS= db password (fastapipass)
DB_USER= db owner (fastapiuser)
DB_HOST= db host (fastapi-db) for docker or (localhost) for local
DB_PORT= db port(5432)

EMAIL_HOST_USER=your smtp email
EMAIL_HOST_PASSWORD=your smtp password
EMAIL_HOST_USERNAME=your smtp username

SECRET = secret to encode user info
REFRESH_SECRET=your refresh token secret
ALGORITHM=token encoding algorithm

ACCESS_TOKEN_EXPIRE_MINUTES = (700000)
REFRESH_TOKEN_EXPIRE_MINUTES = (60)

REDIS_HOST = (redis-cache) for docker or (localhost) for local
REDIS_PORT = 6379

LOG_DIR=logs
MEDIA_DIR=media

