POSTGRES_DB= db name (fastapidatabase)
POSTGRES_USER= db password (fastapipass)
POSTGRES_PASSWORD= db owner (fastapiuser)
POSTGRES_HOST= db host (fastapi-db) for docker or (localhost) for local
POSTGRES_PORT= db port(5432)

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USERNAME=

SECRET=
REFRESH_SECRET=
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_DAYS = 60 

DEBUG=1

LOG_DIR=logs
MEDIA_DIR=media/