apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: fastapi-namespace
type: Opaque
data:
  POSTGRES_PASSWORD: ZmFzdGFwaQ==  
  
  EMAIL_HOST_PASSWORD: eW91ci1lbWFpbC1wYXNzd29yZA== 
  
  SECRET: cm1XdEFFREJaZk9qYnU5dUFqOUQ2OFFkU0xQREpaV3Y= 
  
  REFRESH_SECRET: MTN1Z2ZkZmdoQCMkJV4kQCZqa2w0NTY3ODkwMg==  
